# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=integradora

# Application Configuration
NODE_ENV=development
PORT=3002

# JWT Configuration
JWT_SECRET=proyecto-integrador-2025-um
JWT_EXPIRES_IN=24h